In [2]:
import pandas as pd

# Load the dataset
file_path = 'hr_data_analytics.csv'
hr_data = pd.read_csv(file_path)
hr_data.head()

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
0,1,Norma Fisher,62,Male,IT,Financial Analyst,24,65784,1,Associate,Married,2019-09-18,2021-06-15,23,1
1,2,Jorge Sullivan,18,Male,Sales,Sales Executive,7,108247,5,Master's,Divorced,1996-04-09,1997-10-15,22,5
2,3,Elizabeth Woods,21,Female,Finance,Sales Executive,39,170479,5,Bachelor's,Divorced,1988-02-29,1995-02-14,9,2
3,4,Susan Wagner,21,Female,R&D,Marketing Specialist,2,115719,4,Bachelor's,Divorced,2004-04-04,2007-11-04,24,5
4,5,Peter Montgomery,57,Female,R&D,Research Scientist,7,127157,2,Bachelor's,Single,2002-08-29,2015-02-01,5,2

### Task 1: Filter employees who have been at the company for more than 10 years.

In [3]:
filtered_employees = hr_data[hr_data['YearsAtCompany'] > 10]
filtered_employees

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
0,1,Norma Fisher,62,Male,IT,Financial Analyst,24,65784,1,Associate,Married,2019-09-18,2021-06-15,23,1
2,3,Elizabeth Woods,21,Female,Finance,Sales Executive,39,170479,5,Bachelor's,Divorced,1988-02-29,1995-02-14,9,2
5,6,Theodore Mcgrath,27,Female,Finance,HR Manager,32,105762,1,PhD,Single,2014-05-03,2014-09-04,7,2
7,8,Stephanie Sutton,39,Male,R&D,HR Manager,27,116607,5,Associate,Married,1996-05-07,1997-12-08,1,3
8,9,Brian Hamilton,54,Male,Marketing,Software Engineer,12,129521,2,PhD,Divorced,2005-07-12,2013-09-01,13,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,Tommy Lester,28,Female,R&D,Marketing Specialist,11,84339,5,PhD,Single,1989-08-10,1991-09-18,1,3
9995,9996,Dylan Macias,54,Male,Operations,HR Manager,12,117101,2,High School,Married,2015-08-13,2017-10-03,20,3
9997,9998,Mr. Daniel Gould,63,Male,Operations,Software Engineer,24,70286,3,Associate,Single,1988-12-27,2017-05-01,18,3
9998,9999,Nathan Mcdonald,35,Male,IT,Research Scientist,31,109052,3,Associate,Single,2008-08-28,2009-10-05,14,5
9999,10000,David Ramos,64,Male,HR,Research Scientist,23,58246,1,High School,Single,1987-06-17,1996-08-19,29,2

### Task 2: Find the average salary by department.

In [4]:
avg_salary_by_department = hr_data.groupby('Department')['Salary'].mean()
avg_salary_by_department

Department
Finance       118737.678208
HR            121657.212526
IT            121552.924731
Marketing     121016.528711
Operations    121224.200136
R&D           120295.071587
Sales         118931.579164
Name: Salary, dtype: float64

### Task 3: Count the number of employees in each job title.

In [5]:
employee_count_by_job_title = hr_data['JobTitle'].value_counts()
employee_count_by_job_title

Operations Manager      1461
Financial Analyst       1450
Research Scientist      1448
Sales Executive         1422
Marketing Specialist    1415
Software Engineer       1407
HR Manager              1397
Name: JobTitle, dtype: int64

### Task 4: Calculate the average age of employees in each department.

In [6]:
avg_age_by_department = hr_data.groupby('Department')['Age'].mean()
avg_age_by_department

Department
Finance       41.119484
HR            41.195637
IT            40.891756
Marketing     41.051821
Operations    40.904016
R&D           41.391144
Sales         41.416724
Name: Age, dtype: float64

### Task 5: Find the maximum, minimum, and average performance score.

In [7]:
performance_stats = hr_data['PerformanceScore'].agg(['max', 'min', 'mean'])
performance_stats

max     5.0000
min     1.0000
mean    3.0073
Name: PerformanceScore, dtype: float64

### Task 6: Filter employees who have a job satisfaction score of 4 or higher.

In [8]:
high_satisfaction_employees = hr_data[hr_data['JobSatisfaction'] >= 4]
high_satisfaction_employees

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
1,2,Jorge Sullivan,18,Male,Sales,Sales Executive,7,108247,5,Master's,Divorced,1996-04-09,1997-10-15,22,5
3,4,Susan Wagner,21,Female,R&D,Marketing Specialist,2,115719,4,Bachelor's,Divorced,2004-04-04,2007-11-04,24,5
6,7,Stephanie Collins,37,Female,Sales,HR Manager,9,141899,2,High School,Single,2008-02-13,2012-08-16,10,4
10,11,Sean Green,24,Female,R&D,Operations Manager,17,146472,4,Associate,Single,2014-10-06,2022-10-08,8,4
11,12,Kimberly Smith,42,Female,IT,Operations Manager,29,130269,5,High School,Divorced,2011-05-11,2014-08-19,16,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9983,9984,Maria Cunningham,63,Female,IT,Operations Manager,26,46972,1,Master's,Married,2006-12-06,2017-05-18,23,5
9986,9987,Daniel Larsen,20,Male,Marketing,HR Manager,16,91393,4,PhD,Married,2004-04-07,2007-01-09,26,4
9989,9990,Willie Poole,22,Male,Sales,Operations Manager,14,98536,5,High School,Married,2008-05-06,2014-09-11,20,5
9993,9994,Jeff Bennett,20,Male,Marketing,Financial Analyst,27,152489,1,PhD,Single,1993-03-22,2000-07-07,24,4
9998,9999,Nathan Mcdonald,35,Male,IT,Research Scientist,31,109052,3,Associate,Single,2008-08-28,2009-10-05,14,5

### Task 7: Calculate the total number of absences per department.

In [9]:
total_absences_by_department = hr_data.groupby('Department')['Absences'].sum()
total_absences_by_department

Department
Finance       20983
HR            21040
IT            20437
Marketing     21647
Operations    20826
R&D           19242
Sales         21345
Name: Absences, dtype: int64

### Task 8: Find the most common education level among employees.

In [10]:
most_common_education = hr_data['EducationLevel'].mode()[0]
most_common_education

'PhD'

### Task 9: Filter employees hired after the year 2000.

In [11]:
employees_hired_after_2000 = hr_data[pd.to_datetime(hr_data['HireDate']).dt.year > 2000]
employees_hired_after_2000

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
0,1,Norma Fisher,62,Male,IT,Financial Analyst,24,65784,1,Associate,Married,2019-09-18,2021-06-15,23,1
3,4,Susan Wagner,21,Female,R&D,Marketing Specialist,2,115719,4,Bachelor's,Divorced,2004-04-04,2007-11-04,24,5
4,5,Peter Montgomery,57,Female,R&D,Research Scientist,7,127157,2,Bachelor's,Single,2002-08-29,2015-02-01,5,2
5,6,Theodore Mcgrath,27,Female,Finance,HR Manager,32,105762,1,PhD,Single,2014-05-03,2014-09-04,7,2
6,7,Stephanie Collins,37,Female,Sales,HR Manager,9,141899,2,High School,Single,2008-02-13,2012-08-16,10,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9990,9991,Sean Prince,49,Female,Operations,Operations Manager,13,144460,2,Bachelor's,Divorced,2004-01-19,2023-05-11,28,1
9992,9993,Andrea Woods,24,Male,HR,Sales Executive,34,129278,5,PhD,Divorced,2005-02-08,2016-08-17,25,2
9995,9996,Dylan Macias,54,Male,Operations,HR Manager,12,117101,2,High School,Married,2015-08-13,2017-10-03,20,3
9996,9997,Margaret Herrera,60,Male,Marketing,Operations Manager,8,151578,1,Associate,Divorced,2022-08-05,2022-11-01,20,3
9998,9999,Nathan Mcdonald,35,Male,IT,Research Scientist,31,109052,3,Associate,Single,2008-08-28,2009-10-05,14,5

### Task 10: Find the average number of years at the company for each performance score.

In [12]:
avg_years_by_performance_score = hr_data.groupby('PerformanceScore')['YearsAtCompany'].mean()
avg_years_by_performance_score

PerformanceScore
1    19.805894
2    19.667976
3    19.459542
4    20.217650
5    19.683714
Name: YearsAtCompany, dtype: float64

### Task 11: Calculate the average salary by gender.

In [13]:
avg_salary_by_gender = hr_data.groupby('Gender')['Salary'].mean()
avg_salary_by_gender

Gender
Female    120316.457634
Male      120630.641939
Name: Salary, dtype: float64

### Task 12: Find the number of employees in each marital status category.

In [14]:
employee_count_by_marital_status = hr_data['MaritalStatus'].value_counts()
employee_count_by_marital_status

Single      3384
Married     3355
Divorced    3261
Name: MaritalStatus, dtype: int64

### Task 13: Calculate the average job satisfaction score by department.

In [15]:
avg_job_satisfaction_by_department = hr_data.groupby('Department')['JobSatisfaction'].mean()
avg_job_satisfaction_by_department

Department
Finance       3.047522
HR            3.011260
IT            2.933333
Marketing     3.028011
Operations    2.988428
R&D           3.019926
Sales         3.006854
Name: JobSatisfaction, dtype: float64

### Task 14: Filter employees who have not been promoted in the last 5 years.

In [16]:
not_promoted_last_5_years = hr_data[pd.to_datetime(hr_data['LastPromotionDate']).dt.year <= 2018]
not_promoted_last_5_years

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
1,2,Jorge Sullivan,18,Male,Sales,Sales Executive,7,108247,5,Master's,Divorced,1996-04-09,1997-10-15,22,5
2,3,Elizabeth Woods,21,Female,Finance,Sales Executive,39,170479,5,Bachelor's,Divorced,1988-02-29,1995-02-14,9,2
3,4,Susan Wagner,21,Female,R&D,Marketing Specialist,2,115719,4,Bachelor's,Divorced,2004-04-04,2007-11-04,24,5
4,5,Peter Montgomery,57,Female,R&D,Research Scientist,7,127157,2,Bachelor's,Single,2002-08-29,2015-02-01,5,2
5,6,Theodore Mcgrath,27,Female,Finance,HR Manager,32,105762,1,PhD,Single,2014-05-03,2014-09-04,7,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,Tommy Lester,28,Female,R&D,Marketing Specialist,11,84339,5,PhD,Single,1989-08-10,1991-09-18,1,3
9995,9996,Dylan Macias,54,Male,Operations,HR Manager,12,117101,2,High School,Married,2015-08-13,2017-10-03,20,3
9997,9998,Mr. Daniel Gould,63,Male,Operations,Software Engineer,24,70286,3,Associate,Single,1988-12-27,2017-05-01,18,3
9998,9999,Nathan Mcdonald,35,Male,IT,Research Scientist,31,109052,3,Associate,Single,2008-08-28,2009-10-05,14,5
9999,10000,David Ramos,64,Male,HR,Research Scientist,23,58246,1,High School,Single,1987-06-17,1996-08-19,29,2

### Task 15: Calculate the correlation between age and salary.

In [17]:
correlation_age_salary = hr_data[['Age', 'Salary']].corr().iloc[0, 1]
correlation_age_salary

-0.016383914032021035

### Task 16: Find the average number of absences by job satisfaction score.

In [18]:
avg_absences_by_job_satisfaction = hr_data.groupby('JobSatisfaction')['Absences'].mean()
avg_absences_by_job_satisfaction

JobSatisfaction
1    14.823647
2    14.479980
3    14.230809
4    14.758026
5    14.448433
Name: Absences, dtype: float64

### Task 17: Group employees by education level and find the average salary in each group.

In [19]:
avg_salary_by_education_level = hr_data.groupby('EducationLevel')['Salary'].mean()
avg_salary_by_education_level

EducationLevel
Associate      119136.376248
Bachelor's     120741.594608
High School    122210.146366
Master's       119352.900301
PhD            120964.782673
Name: Salary, dtype: float64

### Task 18: Count the number of employees in each age group (e.g., 20-29, 30-39, etc.).

In [20]:
employee_count_by_age_group = pd.cut(hr_data['Age'], bins=range(20, 70, 10)).value_counts()
employee_count_by_age_group

(50, 60]    2174
(20, 30]    2167
(40, 50]    2148
(30, 40]    2029
Name: Age, dtype: int64

### Task 19: Find the employee with the highest performance score.

In [21]:
highest_performance_employee = hr_data.loc[hr_data['PerformanceScore'].idxmax()]
highest_performance_employee

EmployeeID                         2
Name                  Jorge Sullivan
Age                               18
Gender                          Male
Department                     Sales
JobTitle             Sales Executive
YearsAtCompany                     7
Salary                        108247
PerformanceScore                   5
EducationLevel              Master's
MaritalStatus               Divorced
HireDate                  1996-04-09
LastPromotionDate         1997-10-15
Absences                          22
JobSatisfaction                    5
Name: 1, dtype: object

### Task 20: Filter employees who are female and have a master's degree.

In [22]:
female_masters_employees = hr_data[(hr_data['Gender'] == 'Female') & (hr_data['EducationLevel'] == "Master's")]
female_masters_employees

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
14,15,Dana Nguyen,19,Female,HR,HR Manager,36,122953,4,Master's,Single,1985-04-18,1990-10-04,8,4
43,44,Taylor Johnson,49,Female,Sales,Marketing Specialist,16,85694,3,Master's,Divorced,1986-10-06,1997-06-09,24,4
55,56,Danielle Castro,58,Female,R&D,HR Manager,19,108805,4,Master's,Married,2003-02-08,2023-07-30,25,1
56,57,Patrick Rogers,35,Female,Marketing,Research Scientist,37,153920,5,Master's,Divorced,1994-05-28,2005-03-25,7,1
69,70,Eric Owens PhD,64,Female,HR,Software Engineer,35,125513,5,Master's,Married,2017-06-08,2019-08-02,21,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9935,9936,Caitlin Hurst,54,Female,HR,Operations Manager,17,164494,4,Master's,Divorced,2011-10-25,2019-04-12,5,2
9946,9947,Katherine Williams,41,Female,Marketing,Marketing Specialist,1,135066,5,Master's,Married,2012-01-02,2012-04-02,1,2
9960,9961,Teresa Estrada,54,Female,HR,Financial Analyst,20,156721,4,Master's,Divorced,2014-12-12,2016-04-05,2,4
9962,9963,Edward Munoz,47,Female,HR,Operations Manager,31,133795,2,Master's,Married,2017-03-01,2020-02-14,19,1
9983,9984,Maria Cunningham,63,Female,IT,Operations Manager,26,46972,1,Master's,Married,2006-12-06,2017-05-18,23,5

### Task 21: Calculate the average performance score by marital status.

In [23]:
avg_performance_by_marital_status = hr_data.groupby('MaritalStatus')['PerformanceScore'].mean()
avg_performance_by_marital_status

MaritalStatus
Divorced    3.039865
Married     2.978241
Single      3.004728
Name: PerformanceScore, dtype: float64

### Task 22: Find the department with the highest average salary.

In [24]:
highest_avg_salary_department = hr_data.groupby('Department')['Salary'].mean().idxmax()
highest_avg_salary_department

'HR'

### Task 23: Calculate the total number of years worked by all employees in the company.

In [25]:
total_years_worked = hr_data['YearsAtCompany'].sum()
total_years_worked

197682

### Task 24: Filter employees who have more than 20 absences.

In [26]:
more_than_20_absences = hr_data[hr_data['Absences'] > 20]
more_than_20_absences

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
0,1,Norma Fisher,62,Male,IT,Financial Analyst,24,65784,1,Associate,Married,2019-09-18,2021-06-15,23,1
1,2,Jorge Sullivan,18,Male,Sales,Sales Executive,7,108247,5,Master's,Divorced,1996-04-09,1997-10-15,22,5
3,4,Susan Wagner,21,Female,R&D,Marketing Specialist,2,115719,4,Bachelor's,Divorced,2004-04-04,2007-11-04,24,5
16,17,Walter Pratt,57,Female,R&D,Software Engineer,22,48729,4,Associate,Single,2020-11-11,2021-09-07,27,2
23,24,Collin Lopez,31,Male,Marketing,Software Engineer,30,93173,3,High School,Divorced,2011-11-17,2019-07-22,24,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9990,9991,Sean Prince,49,Female,Operations,Operations Manager,13,144460,2,Bachelor's,Divorced,2004-01-19,2023-05-11,28,1
9991,9992,Brooke Leonard,64,Male,HR,Sales Executive,35,180203,5,High School,Divorced,1987-09-24,2024-04-05,23,1
9992,9993,Andrea Woods,24,Male,HR,Sales Executive,34,129278,5,PhD,Divorced,2005-02-08,2016-08-17,25,2
9993,9994,Jeff Bennett,20,Male,Marketing,Financial Analyst,27,152489,1,PhD,Single,1993-03-22,2000-07-07,24,4
9999,10000,David Ramos,64,Male,HR,Research Scientist,23,58246,1,High School,Single,1987-06-17,1996-08-19,29,2

### Task 25: Calculate the average salary by job title.

In [27]:
avg_salary_by_job_title = hr_data.groupby('JobTitle')['Salary'].mean()
avg_salary_by_job_title

JobTitle
Financial Analyst       120986.213793
HR Manager              119640.272011
Marketing Specialist    120004.633216
Operations Manager      119352.812457
Research Scientist      120787.121547
Sales Executive         120279.248242
Software Engineer       122293.852168
Name: Salary, dtype: float64

### Task 26: Find the employee with the longest tenure at the company.

In [28]:
longest_tenure_employee = hr_data.loc[hr_data['YearsAtCompany'].idxmax()]
longest_tenure_employee

EmployeeID                         3
Name                 Elizabeth Woods
Age                               21
Gender                        Female
Department                   Finance
JobTitle             Sales Executive
YearsAtCompany                    39
Salary                        170479
PerformanceScore                   5
EducationLevel            Bachelor's
MaritalStatus               Divorced
HireDate                  1988-02-29
LastPromotionDate         1995-02-14
Absences                           9
JobSatisfaction                    2
Name: 2, dtype: object

### Task 27: Calculate the average number of years at the company by gender.

In [29]:
avg_years_by_gender = hr_data.groupby('Gender')['YearsAtCompany'].mean()
avg_years_by_gender

Gender
Female    19.819616
Male      19.717903
Name: YearsAtCompany, dtype: float64

### Task 28: Find the job title with the highest average job satisfaction score.

In [30]:
highest_avg_satisfaction_job_title = hr_data.groupby('JobTitle')['JobSatisfaction'].mean().idxmax()
highest_avg_satisfaction_job_title

'Sales Executive'

### Task 29: Filter employees who have a bachelor's degree and are in the R&D department.

In [31]:
bachelors_r_and_d_employees = hr_data[(hr_data['EducationLevel'] == "Bachelor's") & (hr_data['Department'] == 'R&D')]
bachelors_r_and_d_employees

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
3,4,Susan Wagner,21,Female,R&D,Marketing Specialist,2,115719,4,Bachelor's,Divorced,2004-04-04,2007-11-04,24,5
4,5,Peter Montgomery,57,Female,R&D,Research Scientist,7,127157,2,Bachelor's,Single,2002-08-29,2015-02-01,5,2
92,93,David Williams,31,Female,R&D,HR Manager,29,87906,2,Bachelor's,Married,1994-07-05,2002-08-26,14,4
114,115,Erica Jimenez,61,Male,R&D,Marketing Specialist,39,123495,1,Bachelor's,Divorced,2004-04-22,2023-05-14,10,4
116,117,Victor Nolan,20,Male,R&D,Sales Executive,33,148630,4,Bachelor's,Single,2017-03-04,2023-12-21,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9756,9757,Karen Macdonald,27,Female,R&D,Operations Manager,19,157212,3,Bachelor's,Married,1990-09-05,2019-06-19,20,4
9761,9762,John Price,61,Female,R&D,Operations Manager,10,187605,3,Bachelor's,Single,2005-07-27,2011-11-04,23,3
9855,9856,William Warren,21,Male,R&D,Sales Executive,8,162606,5,Bachelor's,Divorced,2018-12-11,2023-11-23,15,4
9877,9878,Melissa Moore,36,Female,R&D,Software Engineer,21,137943,4,Bachelor's,Married,1985-04-27,2013-09-17,1,3
9893,9894,James Le,53,Male,R&D,HR Manager,30,89248,4,Bachelor's,Divorced,2004-07-24,2021-06-13,8,5

### Task 30: Calculate the average age by marital status.

In [32]:
avg_age_by_marital_status = hr_data.groupby('MaritalStatus')['Age'].mean()
avg_age_by_marital_status

MaritalStatus
Divorced    40.897577
Married     41.207154
Single      41.299350
Name: Age, dtype: float64

### Task 31: Find the department with the highest average performance score.

In [33]:
highest_avg_performance_department = hr_data.groupby('Department')['PerformanceScore'].mean().idxmax()
highest_avg_performance_department

'Sales'

### Task 32: Calculate the average number of absences by education level.

In [34]:
avg_absences_by_education_level = hr_data.groupby('EducationLevel')['Absences'].mean()
avg_absences_by_education_level

EducationLevel
Associate      14.536926
Bachelor's     14.551672
High School    14.800921
Master's       14.466433
PhD            14.412628
Name: Absences, dtype: float64

### Task 33: Filter employees who were hired in the year 2010.

In [35]:
hired_in_2010 = hr_data[pd.to_datetime(hr_data['HireDate']).dt.year == 2010]
hired_in_2010

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
146,147,Rachel Martinez,48,Male,IT,Research Scientist,15,63974,4,High School,Single,2010-03-18,2012-04-11,25,1
275,276,Olivia Gomez,57,Female,IT,Research Scientist,35,187296,5,Master's,Married,2010-04-26,2014-10-01,0,1
330,331,Chelsea Dunn,50,Female,IT,HR Manager,8,134732,1,PhD,Married,2010-09-10,2018-08-07,2,4
378,379,Jimmy Moore,41,Female,Operations,Research Scientist,9,81592,3,Associate,Divorced,2010-01-31,2014-11-11,7,2
434,435,Cassandra Silva,21,Female,Finance,Research Scientist,11,92674,5,High School,Divorced,2010-12-18,2019-12-14,18,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9828,9829,Mary Jackson,19,Male,Sales,Software Engineer,27,108612,4,Bachelor's,Single,2010-09-24,2018-09-22,27,1
9904,9905,Elizabeth Jackson,18,Male,Marketing,Sales Executive,36,116330,5,High School,Divorced,2010-12-27,2021-07-30,17,5
9933,9934,Lindsay Gonzalez,24,Female,HR,Sales Executive,35,122686,3,Master's,Divorced,2010-03-07,2019-02-17,11,5
9954,9955,Misty Cross,29,Male,Operations,Research Scientist,20,90279,4,Master's,Single,2010-04-18,2015-02-19,4,2
9971,9972,Amanda Owens,30,Male,Sales,Software Engineer,12,143854,5,Master's,Married,2010-01-29,2022-06-08,17,1

### Task 34: Calculate the average salary of employees who have been promoted in the last 3 years.

In [36]:
avg_salary_recent_promotions = hr_data[pd.to_datetime(hr_data['LastPromotionDate']).dt.year >= 2021]['Salary'].mean()
avg_salary_recent_promotions

120950.83789192795

### Task 35: Find the employee with the highest number of absences.

In [37]:
highest_absences_employee = hr_data.loc[hr_data['Absences'].idxmax()]
highest_absences_employee

EmployeeID                         27
Name                 Sarah Villanueva
Age                                38
Gender                           Male
Department                        R&D
JobTitle              Sales Executive
YearsAtCompany                      4
Salary                          97230
PerformanceScore                    1
EducationLevel               Master's
MaritalStatus                  Single
HireDate                   1991-12-22
LastPromotionDate          1999-08-09
Absences                           29
JobSatisfaction                     5
Name: 26, dtype: object

### Task 36: Calculate the average job satisfaction score by education level.

In [38]:
avg_satisfaction_by_education_level = hr_data.groupby('EducationLevel')['JobSatisfaction'].mean()
avg_satisfaction_by_education_level

EducationLevel
Associate      3.024451
Bachelor's     3.043435
High School    2.996418
Master's       2.982966
PhD            2.979442
Name: JobSatisfaction, dtype: float64

### Task 37: Filter employees who have a performance score of 3 or higher and are married.

In [39]:
high_performance_married_employees = hr_data[(hr_data['PerformanceScore'] >= 3) & (hr_data['MaritalStatus'] == 'Married')]
high_performance_married_employees

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
7,8,Stephanie Sutton,39,Male,R&D,HR Manager,27,116607,5,Associate,Married,1996-05-07,1997-12-08,1,3
18,19,Tasha Rodriguez,64,Male,Marketing,Financial Analyst,19,120726,4,Master's,Married,2015-02-21,2017-06-22,14,5
25,26,Peter Mcdowell,27,Female,R&D,Financial Analyst,27,115316,3,PhD,Married,2023-07-31,2024-03-04,12,4
27,28,Kimberly Myers,34,Male,Sales,Operations Manager,39,106653,3,High School,Married,1995-03-28,2008-03-28,29,1
35,36,Faith Cabrera,37,Male,R&D,Marketing Specialist,0,148574,5,PhD,Married,2020-03-06,2022-08-08,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9984,9985,Ricardo Graves,33,Male,Operations,Financial Analyst,22,134871,3,Bachelor's,Married,2022-07-25,2023-05-23,1,3
9985,9986,Travis Kelley,57,Male,Sales,Research Scientist,32,42193,5,Associate,Married,2007-09-19,2022-11-26,15,2
9986,9987,Daniel Larsen,20,Male,Marketing,HR Manager,16,91393,4,PhD,Married,2004-04-07,2007-01-09,26,4
9988,9989,Andrea Holland,29,Female,Sales,Research Scientist,7,113455,5,Bachelor's,Married,1990-04-21,2005-09-07,13,1
9989,9990,Willie Poole,22,Male,Sales,Operations Manager,14,98536,5,High School,Married,2008-05-06,2014-09-11,20,5

### Task 38: Find the department with the most employees.

In [40]:
most_employees_department = hr_data['Department'].value_counts().idxmax()
most_employees_department

'Finance'

### Task 39: Calculate the average number of years at the company by department.

In [41]:
avg_years_by_department = hr_data.groupby('Department')['YearsAtCompany'].mean()
avg_years_by_department

Department
Finance       20.026477
HR            19.912034
IT            19.686022
Marketing     19.703782
Operations    19.565010
R&D           19.952768
Sales         19.542152
Name: YearsAtCompany, dtype: float64

### Task 40: Find the employee with the earliest hire date.

In [42]:
earliest_hire_date_employee = hr_data.loc[pd.to_datetime(hr_data['HireDate']).idxmin()]
earliest_hire_date_employee

EmployeeID                        1276
Name                  Brittany Baldwin
Age                                 53
Gender                            Male
Department                         R&D
JobTitle             Financial Analyst
YearsAtCompany                       3
Salary                           70194
PerformanceScore                     2
EducationLevel              Bachelor's
MaritalStatus                 Divorced
HireDate                    1984-08-12
LastPromotionDate           2001-03-15
Absences                            20
JobSatisfaction                      4
Name: 1275, dtype: object

### Task 41: Calculate the average salary of employees who have a job satisfaction score of 2 or lower.

In [43]:
avg_salary_low_satisfaction = hr_data[hr_data['JobSatisfaction'] <= 2]['Salary'].mean()
avg_salary_low_satisfaction

121718.5272909364

### Task 42: Find the gender distribution in each department.

In [44]:
gender_distribution_by_department = hr_data.groupby('Department')['Gender'].value_counts().unstack().fillna(0)
gender_distribution_by_department

Gender      Female  Male
Department
Finance        707   766
HR             722   699
IT             660   735
Marketing      713   715
Operations     696   773
R&D            710   645
Sales          737   722

### Task 43: Calculate the total number of employees in the Sales department.

In [45]:
total_sales_employees = hr_data[hr_data['Department'] == 'Sales'].shape[0]
total_sales_employees

1459

### Task 44: Find the average number of years at the company for each marital status category.

In [46]:
avg_years_by_marital_status = hr_data.groupby('MaritalStatus')['YearsAtCompany'].mean()
avg_years_by_marital_status

MaritalStatus
Divorced    19.638761
Married     20.102832
Single      19.561170
Name: YearsAtCompany, dtype: float64

### Task 45: Filter employees who have a salary greater than $100,000.

In [47]:
high_salary_employees = hr_data[hr_data['Salary'] > 100000]
high_salary_employees

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
1,2,Jorge Sullivan,18,Male,Sales,Sales Executive,7,108247,5,Master's,Divorced,1996-04-09,1997-10-15,22,5
2,3,Elizabeth Woods,21,Female,Finance,Sales Executive,39,170479,5,Bachelor's,Divorced,1988-02-29,1995-02-14,9,2
3,4,Susan Wagner,21,Female,R&D,Marketing Specialist,2,115719,4,Bachelor's,Divorced,2004-04-04,2007-11-04,24,5
4,5,Peter Montgomery,57,Female,R&D,Research Scientist,7,127157,2,Bachelor's,Single,2002-08-29,2015-02-01,5,2
5,6,Theodore Mcgrath,27,Female,Finance,HR Manager,32,105762,1,PhD,Single,2014-05-03,2014-09-04,7,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993,Andrea Woods,24,Male,HR,Sales Executive,34,129278,5,PhD,Divorced,2005-02-08,2016-08-17,25,2
9993,9994,Jeff Bennett,20,Male,Marketing,Financial Analyst,27,152489,1,PhD,Single,1993-03-22,2000-07-07,24,4
9995,9996,Dylan Macias,54,Male,Operations,HR Manager,12,117101,2,High School,Married,2015-08-13,2017-10-03,20,3
9996,9997,Margaret Herrera,60,Male,Marketing,Operations Manager,8,151578,1,Associate,Divorced,2022-08-05,2022-11-01,20,3
9998,9999,Nathan Mcdonald,35,Male,IT,Research Scientist,31,109052,3,Associate,Single,2008-08-28,2009-10-05,14,5

### Task 46: Calculate the average performance score by job title.

In [48]:
avg_performance_by_job_title = hr_data.groupby('JobTitle')['PerformanceScore'].mean()
avg_performance_by_job_title

JobTitle
Financial Analyst       3.005517
HR Manager              2.978525
Marketing Specialist    3.072792
Operations Manager      2.993840
Research Scientist      2.987569
Sales Executive         3.002813
Software Engineer       3.010661
Name: PerformanceScore, dtype: float64

### Task 47: Find the number of employees hired in each year.

In [49]:
employees_hired_each_year = pd.to_datetime(hr_data['HireDate']).dt.year.value_counts().sort_index()
employees_hired_each_year

1984     99
1985    240
1986    271
1987    269
1988    272
1989    269
1990    235
1991    251
1992    238
1993    235
1994    258
1995    252
1996    260
1997    273
1998    243
1999    248
2000    275
2001    248
2002    221
2003    233
2004    236
2005    259
2006    263
2007    248
2008    250
2009    246
2010    251
2011    264
2012    241
2013    254
2014    247
2015    224
2016    272
2017    227
2018    245
2019    287
2020    243
2021    254
2022    214
2023    250
2024    135
Name: HireDate, dtype: int64

### Task 48: Calculate the average job satisfaction score by performance score.

In [50]:
avg_satisfaction_by_performance_score = hr_data.groupby('PerformanceScore')['JobSatisfaction'].mean()
avg_satisfaction_by_performance_score

PerformanceScore
1    3.044207
2    2.977898
3    3.092112
4    2.967278
5    2.948361
Name: JobSatisfaction, dtype: float64

### Task 49: Filter employees who are male and have been at the company for less than 5 years.

In [51]:
recent_hire_male_employees = hr_data[(hr_data['Gender'] == 'Male') & (hr_data['YearsAtCompany'] < 5)]
recent_hire_male_employees

,EmployeeID,Name,Age,Gender,Department,JobTitle,YearsAtCompany,Salary,PerformanceScore,EducationLevel,MaritalStatus,HireDate,LastPromotionDate,Absences,JobSatisfaction
9,10,Susan Levy,41,Male,IT,Marketing Specialist,1,193913,2,Associate,Single,1990-06-19,2009-09-26,4,1
13,14,April Snyder,30,Male,Finance,Operations Manager,1,95919,3,PhD,Single,2007-11-05,2011-04-02,0,1
26,27,Sarah Villanueva,38,Male,R&D,Sales Executive,4,97230,1,Master's,Single,1991-12-22,1999-08-09,29,5
35,36,Faith Cabrera,37,Male,R&D,Marketing Specialist,0,148574,5,PhD,Married,2020-03-06,2022-08-08,0,3
48,49,Nicholas Massey,46,Male,R&D,Software Engineer,3,100973,2,High School,Single,2013-09-08,2013-09-27,25,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9923,9924,Alison Kim,25,Male,Operations,Software Engineer,0,58085,1,Bachelor's,Divorced,1996-02-01,2017-06-13,21,5
9925,9926,Melanie Powers,47,Male,Finance,Marketing Specialist,1,124089,4,Associate,Divorced,1988-01-14,2011-03-24,1,3
9929,9930,Christine Dixon,41,Male,Sales,Software Engineer,3,47931,2,PhD,Married,1999-09-10,2011-09-12,29,1
9975,9976,Selena Miller,26,Male,HR,Financial Analyst,3,158458,2,Bachelor's,Married,2024-04-07,2024-04-26,24,5
9980,9981,Joseph Walters,18,Male,Sales,Marketing Specialist,2,59439,1,Associate,Divorced,2019-10-19,2022-06-10,2,2

### Task 50: Find the employee with the most recent promotion date.

In [52]:
most_recent_promotion_employee = hr_data.loc[pd.to_datetime(hr_data['LastPromotionDate']).idxmax()]
most_recent_promotion_employee

EmployeeID                   482
Name                 Grace Davis
Age                           23
Gender                      Male
Department                   R&D
JobTitle              HR Manager
YearsAtCompany                25
Salary                     68239
PerformanceScore               3
EducationLevel         Associate
MaritalStatus            Married
HireDate              2020-06-03
LastPromotionDate     2024-08-07
Absences                       0
JobSatisfaction                4
Name: 481, dtype: object